spring.application.name=microservice-crud
server.port=8000

## Show sql query.
spring.jpa.show-sql=true
spring.h2.console.enabled=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka
